# 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다.
# 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
#
# 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만,
# 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
#
# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

# 3 5 8 10 11
# n = 3k + 5m = 3(k+m)+2m(k >= 0, m>=0)
# 만족하는지 확인을 해야되는
# 5로 나누고 안되면 3을 한 번씩 빼
# 근데 3으로 뺀 수가 5보다 작으면 혹은 0보다 작으면 -1 뱉어

n = int(input())
count = 0
while n > 0:
    if  n % 5 == 0:
        count = count + 1
        n = n - 5
    else:
        count = count + 1
        n = n -3

if n == 0:
    print(count)
else:
    print(-1)
